/**
 * @format
 * Web entry point for React Native Web
 * This file should ONLY be used for web builds, not native
 */

import {AppRegistry} from 'react-native';
import App from './App';
import {name as appName} from './app.json';

// Register the app (always register, but only run on web)
AppRegistry.registerComponent(appName, () => App);

// Only execute web-specific DOM code if we're actually on web
if (typeof window !== 'undefined' && typeof document !== 'undefined') {
  // Polyfill for react-native-screens on web
  try {
    require('react-native-screens').enableScreens();
  } catch (e) {
    // Ignore if screens not available
  }
  
  // Enable React DevTools in development
  if (process.env.NODE_ENV === 'development') {
    // React DevTools will automatically connect if browser extension is installed
    if (window.__REACT_DEVTOOLS_GLOBAL_HOOK__) {
      console.log('React DevTools detected');
    }
  }

  // Run the app when DOM is ready (WEB ONLY)
  function runApp() {
    const rootTag = document.getElementById('root');
    if (!rootTag) {
      console.error('Root element not found!');
      return;
    }
    
    try {
      AppRegistry.runApplication(appName, {
        initialProps: {},
        rootTag: rootTag,
      });
      console.log('App started successfully');
    } catch (error) {
      console.error('Error starting app:', error);
    }
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', runApp);
  } else {
    runApp();
  }
}
// On native, AppRegistry.registerComponent above is sufficient
// The native side will call the registered component automatically
